<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <style>
        .navbar .nav-link.active{
            color: #fff;
        }
        .nav-link{
            text-align: center;
        }
        section{
            height: 100vh;
            background-color: lightcoral;
            padding-top: 70px;
        }
        header{
            position: sticky;
            top:0;
            left: 0;
            background-color: rgb(161, 144, 238);
        }
        .nav-pills .nav-link.nav-link.active{
            background-color: lightseagreen;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header id="cabecalho">
            <div class="navbar navbar-expand-lg">
                <h1>Título do site</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#promocoes">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div data-bs-spy="scroll" data-bs-target="#cabecalho">
            <section id="inicio"> 
                <h2>Início</h2>
            </section> 
            <section id="produtos">
                <h2>Produtos</h2>
            </section>
            <section id="promocoes"> 
                <h2>Promoções</h2>
            </section>
            <section id="contato"> 
                <h2>Contato</h2>
            </section>
        </div>
    </div>
    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>